{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>

    <script src="{% static 'js/side/jquery.min.js' %}"></script>
    <script src="{% static 'js/side/popper.js' %}"></script>
    <script src="{% static 'js/side/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/side/main.js' %}"></script>


    <style>
  #sidebar {
  min-width: 300px;
  max-width: 300px;
  background: #566573;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #sidebar.active {
    margin-left: -300px; }
  #sidebar .logo {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto; }
    #sidebar .logo span {
      display: block; }
  #sidebar ul.components {
    padding: 0; }
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
      padding: 10px 0;
      display: block;
      color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      #sidebar ul li a:hover {
        color: #f8b739; }
    #sidebar ul li.active > a {
      background: transparent;
      color: #f8b739; }
  @media (max-width: 991.98px) {
    #sidebar {
      margin-left: -300px; }
      #sidebar.active {
        margin-left: 0; } }
.card-title{
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg);
  color:#18d4ca;

}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.card-body{
height:120px;
}






</style>
    <script>
        $(.list-unstyled.components.mb-5 > li').on('click', function (e) {
e.preventDefault();
$('.nav.navbar-nav > li').removeClass('active');
$(this).addClass('active');
    </script>
</head>

<body>

<!--<div class="wrapper d-flex align-items-stretch side">

    <nav id="sidebar"  >
        <div class=" p-4 pt-5">
            <ul class="list-unstyled components mb-5">
                <li >
                    <a href="wishlist" aria-expanded="false">Wishlist</a>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" >Booked</a>
                </li>





            </ul>
        </div>
    </nav>

    <!-----page over-->


<!-- Page Content  -->

<div class="row">
    <div class="card-deck">
        {%for i in result%}
        <div class="col-sm-6 col-md-3">

            <div class="card">

                <!-- set a width on the image otherwise it will expand to full width       -->
                <a href="#"><img class="card-img-top" src="/media/{{i.image}}" width="100" height="150"  alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="{{i.id}}" target="_blank">{{i.name}}</a>
                    </h4>
                    <h5>{{i.address}}</h5>
                    <p class="card-text">Price on Request</p>
                </div>
                <div class="card-footer">
                     <a href="" class="btn btn-primary"><i class="fa fa-edit"></i> Edit</a>
                     <a href="" class="btn btn-primary"><i class="fa fa-delete"></i>Delete</a>
                </div>

                <!-- /.card -->

            </div>

        </div>
        {%endfor%}

    </div>
</div>
    </div>
{% if user.is_superuser%}
{% for i in result2%}
<div class="col-sm-6 col-md-3">

    <div class="card">

        <!-- set a width on the image otherwise it will expand to full width       -->
        <a href="#"><img class="card-img-top" src="/media/{{i.image}}" width="100" height="150"  alt=""></a>
        <div class="card-body">
            <h4 class="card-title">
                <a href="{{i.id}}" target="_blank">{{i.name}}</a>
            </h4>
            <h5>{{i.address}}</h5>
            <p class="card-text">Price on Request</p>
        </div>
        <div class="card-footer">
            <a href="{% url 'accept' %}?pid={{i.id}}" class="btn btn-primary"><i class="fa fa-edit"></i> Accept</a>
               <a href="" class="btn btn-primary"><i class="fa fa-delete"></i>Delete</a>
        </div>

        <!-- /.card -->

    </div>

</div>


{%endfor%}
{% endif %}


{% endblock %}
</body>