

{% load static %}
<html>  <script type="text/javascript">

</script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/log/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/log/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/log/responsive.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <!--font-->
    <link rel="stylesheet" href="{% static 'fonts/material-design-iconic-font.min.css' %}">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="{% static 'vendor/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/main.js' %}"></script>
    <style>
    .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
h2,h4
{
color:white;
  font-family:  "Playfair Display";
  }
.form-title
{
color:black;
  font-family:  "Rubik", sans-serif;
  }

 h6
  {
  color:white;
  font-family:  "Playfair Display";
  font-size: 70px;
  }

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
	}
div.dropdown-multicol2{
  width: 40em;
}
div.dropdown-multicol2>div.dropdown-col{
  display:inline-block;
  width: 42%;
}
.bar
{ font-family:"Brush Script MT, Brush Script Std, cursive";
 font-color="white";
 }

.name {
  font-size: 14px;
  color: #333;
  padding-top: 15px;
}
.nav-link{
font-size: 18px;
  font-family:"Playfair Display";
  font-size: 1rem;
line-height: 1.5;
font-family: "Rubik", sans-serif;
font-weight: normal;
font-style: normal;
list-style: none;
box-sizing: border-box;
text-decoration: none;
background-color: transparent;
transition: 0.3s;
outline: medium none;
display: block;
padding: .5rem 1rem;
padding-right: .5rem;
padding-left: .5rem;
}
.hovereffect {
width:650%;
height:650%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}
.main{
  /* The image used */
  background-image: url( "{% static 'images/b4.jpg' %}");
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  }
.hovereffect .overlay {
width:650%;
height:650%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}
.btn-sm {
    font-size: 16px;
    font-weight: 600;
    padding: 13px 30px;
    font-family: "Rubik", sans-serif;
}
.btn-radius {
    border-radius: 100px !important;
}
.btn-danger{
    background: #e81216;
    background: -moz-linear-gradient(-45deg, #e81216 0%, #f45355 50%, #f6290c 51%, #ed0e11 71%, #fc1b21 100%);
    background: -webkit-linear-gradient(-45deg, #e81216 0%,#f45355 50%,#f6290c 51%,#ed0e11 71%,#fc1b21 100%);
    background: linear-gradient(135deg, #e81216 0%,#f45355 50%,#f6290c 51%,#ed0e11 71%,#fc1b21 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e81216', endColorstr='#fc1b21',GradientType=1 );
    background-size: 400% 400%;
    -webkit-animation: AnimationName 3s ease infinite;
    -moz-animation: AnimationName 3s ease infinite;
    animation: AnimationName 3s ease infinite;
    -webkit-animation: AnimationName 3s ease infinite;
    -moz-animation: AnimationName 3s ease infinite;
    animation: AnimationName 3s ease infinite;
    border: medium none;
}
@-webkit-keyframes AnimationName {
    0%{
        background-position:0% 31%
    }
    50%{
        background-position:100% 70%
    }
    100%{
        background-position:0% 31%
    }
}
@-moz-keyframes AnimationName {
    0%{
        background-position:0% 31%
    }
    50%{
        background-position:100% 70%
    }
    100%{
        background-position:0% 31%
    }
}
@keyframes AnimationName {
    0%{
        background-position:0% 31%
    }
    50%{
        background-position:100% 70%
    }
    100%{
        background-position:0% 31%
    }
}


.social-icon .fa {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 30px;
    height: 30px !important;
    line-height: 1;
    font-size: 14px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: #fff;
    background: none
}

.social-icon:hover .fa {
    opacity: .8
}

.social-icon .fa-pinterest {
    background-color: #cb2027
}

.social-icon .fa-rss {
    background-color: #f26522
}

.social-icon .fa-facebook {
    background-color: #3b5998
}

.social-icon .fa-twitter {
    background-color: #00aced
}

.social-icon .fa-flickr {
    background-color: #ff0084
}

.social-icon .fa-dribbble {
    background-color: #ea4c89
}

.social-icon .fa-behance {
    background-color: #42a9fb
}

.social-icon .fa-linkedin {
    background-color: #007bb6
}

.social-icon .fa-vimeo-square {
    background-color: #aad450
}

.social-icon .fa-youtube {
    background-color: #bb0000
}

.social-icon .fa-tumblr {
    background-color: #32506d
}

.social-icon .fa-github-alt {
    background-color: #333333
}

.social-icon .fa-google-plus {
    background-color: #dd4b39
}

.social-icon .fa-instagram {
    background-color: #517fa4
}

.social-icon .fa-soundcloud {
    background-color: #f80
}

.social-icon-large {
    margin-right: 20px
}

.social-icon-large .fa {
    font-size: 25px;
    background: transparent;
    color: #000;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 60px;
    height: 60px !important;
    line-height: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.social-icon-large:hover .fa {
    color: #fff
}

.social-icon-large:hover .fa-pinterest {
    background-color: #cb2027
}

.social-icon-large:hover .fa-rss {
    background-color: #f26522
}

.social-icon-large:hover .fa-facebook {
    background-color: #3b5998
}

.social-icon-large:hover .fa-twitter {
    background-color: #00aced
}

.social-icon-large:hover .fa-flickr {
    background-color: #ff0084
}

.social-icon-large:hover .fa-dribbble {
    background-color: #ea4c89
}

.social-icon-large:hover .fa-behance {
    background-color: #42a9fb
}

.social-icon-large:hover .fa-linkedin {
    background-color: #007bb6
}

.social-icon-large:hover .fa-vimeo-square {
    background-color: #aad450
}

.social-icon-large:hover .fa-youtube {
    background-color: #bb0000
}

.social-icon-large:hover .fa-tumblr {
    background-color: #32506d
}

.social-icon-large:hover .fa-github-alt {
    background-color: #333333
}

.social-icon-large:hover .fa-google-plus {
    background-color: #dd4b39
}

.social-icon-large:hover .fa-instagram {
    background-color: #517fa4
}

.social-icon-large:hover .fa-soundcloud {
    background-color: #f80
}

.btn-round {
    border-radius: 4px !important
}

.btn.btn-large i {
    font-size: 24px
}
.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}




.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}
.form-submit{
font-size:20px;
}
.footer-bs {
    background-color: #d9534f;
	padding: 20px 20px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 3px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-brand{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 15px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2
{
 margin:0px 0px 5px;
 font-family: "Rubik", sans-serif;
 color:"white";
   align-content: center;
 }
.footer-bs .footer-brand p {
 font-size:13px;
  color:rgba(255,255,255,0.70);
   font-family: "Rubik", sans-serif;
     text-align: center;
   }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a
 { color:rgba(255,255,255,1.00);
 font-family: "Rubik", sans-serif;font-size:
  13px; font-weight:bold;
   text-transform:uppercase;
     align-content: center;
    }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80);
 text-decoration:none; }
.footer-bs .footer-nav h4 {
font-family: "Rubik", sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:5px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;  align-content: center;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80);font-family: "Rubik", sans-serif;font-size: 13px;  align-content: center; }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
font-family: "Rubik", sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	  align-content: center;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
font-family: "Rubik", sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:5px;
}
.footer-bs .footer-ns p {
font-family: "Rubik", sans-serif;font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}



</style>



</head>

<body>

<!--menu bar-->
<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <!-- Brand/logo-->
    <a class="navbar-brand" href="home" >
        <img src="{% static 'images/venue/new1.png' %}" width="200" height="100" alt="logo">
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Vendors  </a>
                <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
                    <div class="dropdown-col">
                       <a class="dropdown-item" href="invitation">Wedding Invitations</a>
                        <a class="dropdown-item" href="pandit">Wedding Pandit</a>
                        <a class="dropdown-item" href="venue">Wedding Venue</a>
                        <a class="dropdown-item" href="decorators">Wedding Decorators</a>
                    </div>
                    <div class="dropdown-col">
                        <a class="dropdown-item" href="catering">Wedding Catering services</a>
                        <a class="dropdown-item" href="photography">Wedding Photography</a>
                        <a class="dropdown-item" href="makeup">Wedding Make up</a>
                        <a class="dropdown-item" href="band">Wedding Band</a>
                        <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-col">
                                <a class="dropdown-item" href="djchoreo">Wedding DJ & Choreo</a>
                            </div>
                    </div>
                    </div>
                </div>

            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">Add Vendor  </a>
                <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
                    <div class="dropdown-col">
                        <a class="dropdown-item" href="invivendor"> Invitations</a>
                        <a class="dropdown-item" href="panditvendor"> Pandit</a>
                        <a class="dropdown-item" href="venuevendor"> Venue</a>
                        <a class="dropdown-item" href="decorvendor"> Decorators</a>
                    </div>
                    <div class="dropdown-col">
                        <a class="dropdown-item" href="cateringvendor"> Catering services</a>
                        <a class="dropdown-item" href="photovendor"> Photography</a>
                        <a class="dropdown-item" href="makeupvendor"> Make up</a>
                        <a class="dropdown-item" href="djvendor"> Band</a>
                        <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-col">
                                <a class="dropdown-item" href="musicdjvendor">DJ & Choreo</a>
                            </div>
                        </div>
                            </div>
                </div>
            </li>
            <li>
              <button type="button" onclick="window.location.href='package'" class="btn btn-danger btn-sm btn-radius">Package</button>
            </li>
        </ul>
    </div>


    <ul class="navbar-nav justify-content-end">

        <li class="nav-item">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> {{ user.username }} </a>
                <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton">
                    <div class="dropdown-col">
                        <a class="dropdown-item" href="dashboard">Dashboard</a>
                        <a class="dropdown-item" href="logout">logout</a>
                        <a class="dropdown-item" href="adverts">My adverts</a>
                        <a class="dropdown-item" href="response">My response</a>

                    </div>
            {% else %}
            <a class="nav-link" href="index">Login/Register</a>
            {% endif %}
                </div>
        </li>

    </ul>
</nav>

<div class="main">

    <!-- Sign up form <span class="border border-danger">-->
    <section class="signup" id="top">
        <div class="container" style="border:3px solid #d9534f;">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign up</h2>
                    <form method="POST" class="register-form" id="register-form">
                        {% csrf_token %}

                        <div class="form-group">

                            <label for="{{ form.username.id_for_label }}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg></label>
                            <input type="text" name="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="{{ form.email.id_for_label }}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg></label>
                            <input type="email" name="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="{{ form.password.id_for_label }}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
                                <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                            </svg></label>
                           <input type="password" name="password" placeholder="Enter password" >
                        </div>


                        <div class="form-group form-button">
                            <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                        </div>

                        <div class="form-group">
                            <a href="login" class="signup-image-link">I am already member/Login</a>
                        </div>

                    </form>
                </div>

                {{form.errors}}

                <div class="signup-image">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="hovereffect">
                            <figure>  <img class="rounded" src="{% static 'images/venue/sign2.jpeg' %}"  alt="sign in image"></figure>
                            <div class="overlay">
                                <h2></h2>
                                <a class="info" href="#">link here</a>
                            </div>
                        </div>
                    </div>
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </div>


            </div>

        </div>
    </section>


    <!-- Sign in  Form -->


</div>
</div>
</div>

<!----------- Footer ------------>
<footer class="footer-bs">
    <div class="row">
        <div class="col-md-4 footer-brand animated fadeInLeft">
            <a class="footer-brand" href="home" >
                <img src="{% static 'images/venue/new1.png' %}" width="200" height="100" alt="logo">
            </a>
            <p>We are a full-service wedding and event planning company dedicated to once-in-a-lifetime celebrations. Let I Do… make your vision a reality. </p>
            <p>© 2020 Copyright | Three Knots | All rights reserved</p>
        </div>
        <div class="col-md-2 footer-nav animated fadeInUp">
            <h4>Vendors</h4>
            <div class="col-md-4">
                <ul class="pages">
                    <li><a href="venue">Venue</a></li>
                    <li><a href="#">Invitation</a></li>
                    <li><a href="#">Pandit</a></li>
                    <li><a href="#">Decorators</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="pages">
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Invitation</a></li>
                    <li><a href="#">Band</a></li>
                    <li><a href="#">Make_Up</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md-3 footer-nav animated fadeInUp">
            <div class="col-md-6">
                <ul class="list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google</a></li>
            </ul>
        </div>

    </div>
</footer>



{% block content%}
{% endblock %}
</body>
</html>